@media screen and (min-width:428px){
  .header-mob-tel{ font-size: 36px;
  }
.header-mob-social-list { gap:56px;}

@media (min-width: 429px) {
      .business { background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-tablet.jpg);
        } }

.business-title {
    font-size: 36px;
  width: 320px;
}
.customers-menu-item {width: 190px;
}

.portfolio-filtr-list{
  max-width: 270px;
  gap: 24px;
  row-gap: 16px;
    margin-bottom: 48px;
}

.footer-form-forma{max-width: 398px;}

.footer-forma-email {width: 398px;
}

.modal{ width: 392px;
  padding: 72px 16px 24px 16px;}

  .checkbox-label {
    font-size: 12px;
    letter-spacing: 0.04em;
    }
    .checkbox-link {
      font-size: 12px;
      letter-spacing: 0.04em;
      } 
    
    
  .modal-btn {margin-left: 95px;
}
}








@media screen and (min-width: 768px) and (max-width:1157px) {
  .container {
    max-width: 768px;
  }

  .header-mob-menu-btn {
    display: none;
  }

  .header-mob-menu {
    display: none;
  }

  .header-menu-list {
    text-align: center;
    display: flex;
    gap: 40px;
  }

  .header-address-menu {
    color: var(--slate, #434455);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }

  .header-address-link {
    display: inline-flex;
    flex-direction: column;
    gap: 12px;
  }

  .header-address {
    font-style: normal;
    text-align: center;
    display: flex;
    margin-left: auto;
  }

  .header-address-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
  .business {
    background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
          ),
        url(../images/people-office-tablet.jpg);
    }

    @media (min-width: 769px) {
      .business { background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
        } }
    
@media (min-device-pixel-ratio:2), 
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
  .business{ background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  ),
  url(../images/people-office-tablet-2x.jpg);}}

  .business-title {
font-size: 56px;
width: 496px;
line-height:1.07;
margin-bottom: 36px;}

.skills-menu {
  gap: 72px 24px;}

.skills-menu-fon {
  display: none;
  }
  .social-icon{
    display: none;
    }

.skills-menu-item {
  width: calc((100% - 24px) / 2);
  }

  .skills-subtitle {
      text-align: left;
      width: 264px;
  }

  .development {
    display: none;
  }

  .team .container, .customers .container, .footer .container{width: 584px;}

  .team-list {
    gap:64px 24px;
    width: 100%;
    padding: 0;
      }

  .team-img {margin: 0 auto;} 

  .team-list-menu {
    width: calc((100% - 24px) / 2);}

    .team-menu-fon-list{
    gap: 24px;
    justify-content: center;}

    .customers-menu{
    max-width: 768px;
    gap: 72px 24px;}

    .customers-menu-item {
    width: calc((100% - 48px) / 3);
  }

  .portfolio-filtr-list{
    margin: 0 auto;
    max-width: 600px;
    gap: 24px;
    flex-wrap: nowrap;
    margin-bottom: 64px;
    }

  .portfolio-btn {
        padding: 12px 24px;}
  
  .portfolio-projects-list{
          max-width: 736px;
          gap:72px 24px;
          justify-content: flex-start;
        }

        .portfolio-item {
        width: calc((100% - 24px) / 2);}

  .footer-container {
    margin: 0 auto;
    display: flex;
    align-items: baseline;
  }

  .footer-left{
  text-align: left;
margin-right: 24px;}

  .footer-social-menu{
  margin: 0;}

  .footer-title {
      text-align:left;
  }

  .footer-logo{justify-content: left;}

  .footer-forma-title {  
    text-align: left;
  }
  
.footer-forma {
  margin: 0;}

  .footer-form-forma {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: left;
  min-width: 552px;}

  .footer-forma-label {
    margin: 0;}
  .footer-forma-email {margin: 0;
    width: 264px;
    margin-right: 24px;}

  .modal{ width: 408px;
    padding: 72px 25px 24px 23px;}
  
    .modal-btn {margin-left: 95px;
  }

}






@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }
  
  .header-mob-menu-btn {
    display: none;
  }

  .header-mob-menu {
    display: none;
  }
  
    .header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }
  
  .header-container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1158px;
    margin: 0 auto;
    border-bottom: 1px solid var(--cornflower, #e7e9fc);
  }
  
  .header-navigation {
    align-items: center;
    display: flex;
  }
  
  .header-logo {
    color: var(--iris, #4d5ae5);
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    margin-right: 76px;
  }
  .header-logo-color {
    color: var(--navyblue, #2e2f42);
    text-align: center;
  }
  
  .header-menu-list {
    text-align: center;
    display: flex;
    gap: 40px;
  }
  
  .header-menu-item {
    text-align: center;
  }
  .header-address-menu {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .header-menu-link {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    display: flex;
    padding: 24px 0;
    color: var(--navyblue, #2e2f42);
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-menu-link:hover,
  .header-menu-link:focus {
    color: var(--ocean, #404bbf);
    text-decoration: underline;
    text-decoration: none;
  }
  .header-address {
    font-style: normal;
    text-align: center;
    display: flex;
    margin-left: auto;
  }
  
  .current::after {
    width: 100%;
    height: 4px;
    flex-shrink: 0;
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    content: "";
  }
  
  .header-address-link {
    color: var(--slate, #434455);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-style: normal;
    margin: 0;
    padding-left: 0;
    text-align: center;
    display: flex;
    gap: 40px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .header-address-link:hover,
  .header-address-link:focus {
    color: var(--ocean, #404bbf);
    text-decoration: none;
  }
  
  .business {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 188px 0;
    margin: 0 auto;
        width: 100%;
    max-width: 1440px;
  }


  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .business{ background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-2x.jpg);}}


  .business-title {
      font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin: 0 auto 48px;
    width: 496px;
  }

  
  /*----------------SKILLS--------------*/
  
  .skills {
    padding: 120px 0;
  }
  
  .skills-menu {
    gap: 24px;
  }
  .skills-menu-fon {
    width: 264px;
    height: 112px;
    border-radius: 4px;
    background: var(--cloud, #f4f4fd);
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }
  
  .skills-menu-item {
    width: calc((100% - 72px) / 4);
  }
  .skills-subtitle {
    color: var(--navyblue, #2e2f42);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    width: 264px;
    text-align: left;

    
  }
  .skills-item-text {
      letter-spacing: 0.02em;
    width: 264px;
font-weight: 400;
  }
  
  /*----------------DEVELOPMENT-------------*/

  .development {display: flex;
    padding-bottom: 120px;
  }

  .development-title {
    color: var(--navyblue, #2e2f42);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    display: block;
    margin: 0 auto 72px;
    text-align: center;
  }
  
  .development-menu-list {
    display: flex;
    gap: 24px;
  }
  
  .development-menu-item {
    width: calc((100% - 48px) / 3);
  }
  


  /*----------------TEAM----------------*/
  .team {
    padding: 120px 0;
  }
    
  .team-list {
    width: 100%;
    gap: 24px;
    padding: 0;
  }
  
  .team-list-menu {
      width: calc((100% - 3 * 24px) / 4);
    }
  
  .team-working {
    padding: 32px 0;
  }
  
  .team-menu-fon-list {
    justify-content: center;
    flex-shrink: 0;
    gap: 24px;
  }
  

  /*------------------CUSTOMER-----------------*/

  .customers {
    padding: 120px 0;
  }
    
  .customers-menu {
    gap: 24px;
    max-width: 1158px;
  }
    
  .customers-menu-item {
    width: calc((100% - 5 * 24px) / 6);
  }
  
  
  /*------------------PORTFOLIO-----------------*/
  .portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
  }
  
  .portfolio-filtr-list {
    min-width: 600px;
    margin:0 auto;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
    flex-wrap: nowrap;
  }
  
  .portfolio-btn {
        padding: 12px 24px;
    margin:  auto;
    display: flex;}


  
  .portfolio-projects-list {
    margin: 0;
    column-gap: 24px;
    }


  
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }

    /*-----------FOOTER------------*/
  
  .footer {
      padding: 100px 0;
   
  }
  .footer-container {
    display: flex;
    align-items: baseline;
  }
  .footer-left {
    margin-right: 120px;
    margin-bottom: 0;
  }
  .footer-logo {
    display: inline-block;
  }
  
  .footer-logo-color {
    display: inline-block;
  }
  
  .footer-text {
  max-width: 264px;
  }
  
  .footer-social-menu {
    text-align: center;
    top: 100px;
    left: 540px;
    display: block;
    align-items: baseline;
    margin-right: 80px;
    margin-bottom: 0;
  }
  
  .footer-title {
      text-align: left;
  }
  .footer-forma{width: 453px;
  }
  .footer-forma-title {
    text-align: left;
  }
  .footer-form-forma {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
    width: 453px;
  }
  
  .footer-forma-email {
    width: 264px;
  margin: 0;
    opacity: 1;  
  }
  
  
  .social-frame {
    fill: #fff;
    margin-left: 16px;
  }
  
  /*-----------MODAL------------*/
 
  .modal {
    width: 408px;
    padding: 72px 24px 24px 24px;
    margin-top: 80px;
  }
    
    .modal-btn {
    margin-left: 95px;
      }

}